form{
  margin:0 auto;
  width: 400px;
  border-style: initial;
  text-decoration-color: rgba(3, 63, 55, 0.29);
  text-align: justify;
  
}
body{
  text-align: center;
}
input.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
div{
  text-align: justify;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
html,body{

  background-image:
  url('D:\node in vscode\form\src\form background.jpg');
                background-size: cover;
}
